D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ref\ConsoleApp1.dll
D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
