D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\Connect\Connect\bin\Debug\net6.0\Connect.exe
D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\Connect\Connect\bin\Debug\net6.0\Connect.deps.json
D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\Connect\Connect\bin\Debug\net6.0\Connect.runtimeconfig.json
D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\Connect\Connect\bin\Debug\net6.0\Connect.dll
D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\Connect\Connect\bin\Debug\net6.0\ref\Connect.dll
D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\Connect\Connect\bin\Debug\net6.0\Connect.pdb
D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\Connect\Connect\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\Connect\Connect\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\Connect\Connect\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\Connect\Connect\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\Connect\Connect\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\Connect\Connect\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\Connect\Connect\obj\Debug\net6.0\Connect.csproj.AssemblyReference.cache
D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\Connect\Connect\obj\Debug\net6.0\Connect.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\Connect\Connect\obj\Debug\net6.0\Connect.AssemblyInfoInputs.cache
D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\Connect\Connect\obj\Debug\net6.0\Connect.AssemblyInfo.cs
D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\Connect\Connect\obj\Debug\net6.0\Connect.csproj.CoreCompileInputs.cache
D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\Connect\Connect\obj\Debug\net6.0\Connect.csproj.CopyComplete
D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\Connect\Connect\obj\Debug\net6.0\Connect.dll
D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\Connect\Connect\obj\Debug\net6.0\ref\Connect.dll
D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\Connect\Connect\obj\Debug\net6.0\Connect.pdb
D:\Work\FTL\2020-2021\10З\Materials-10Z\SQL\Connect\Connect\obj\Debug\net6.0\Connect.genruntimeconfig.cache
